<html><meta charset='UTF-8'><style>

  @page { size: 5.5in 8.5in; }
  body { font-family:'azuki_font','Garamond'}
  page { page-break-after: always; display:block; width:100%; height:100%; position:relative; margin-bottom:30px; border-radius:3px}
  page id { position: absolute;bottom: 10px;display: block;text-align: center;width:100%;}  page.title h1 { text-transform:uppercase; display:block; text-align:center; font-size:36px; margin-top:100px; }
  page.title h2 { text-transform:uppercase; display:block; text-align:center; font-size:20px; margin-top:40px; font-weight:normal }
  page.title h3 { display:block; text-align:center; font-size:16px; margin-top:40px; font-weight:normal; font-style:italic }
  page.title h4 { text-transform:uppercase; display:block; text-align:center; font-size:12px; margin-top:20px; font-weight:normal }
  page.title img { display: block; width: 150px; margin:0px auto }
  page.preface p { padding:40px; font-size:16px; line-height:20px }
  page.chapter h1 { position:absolute; top:50px; display:block; text-align:center; width:calc(100% - 40px); padding:150px 20px }
  page.illustration img { display: block; width:100%; position:absolute; bottom:0px }
  page.illustration h1 { position:absolute; top:50px; display:block; text-align:center; width:calc(100% - 40px); padding:0px 20px; font-size:26px;font-weight: normal }
</style>

<page class='blank'>
  
</page>

<page class='title'>
  
<h1>Thousand Rooms</h1>
<img src='assets/title.desk.png'/>
<h2>Pencil, Paper & Desk</h2>
<h3>Rekka Bellum & Devine Lu Linvega</h3>
<h4>Hundred Rabbits</h4>

</page>

<page class='blank'>
  
</page>

<page class='preface'>
  <p>You wake up in a room, a wooden desk with a piece of blank paper and pencil lies in front of you. The walls of the room are white of an unbreakable matter, the room is about 4 square meters. Inside the furniture, pages with notes written with your handwritting, you have no recollection.</p>
</page>

<page class='chapter'>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/cat.1.png'/>
  <h1>ネコがおきる。</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.1.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/bat.1.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/fox.1.png'/>
  <h1></h1>
</page>

<page class='chapter'>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/cat.2.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/owl.2.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/bat.2.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/fox.2.png'/>
  <h1></h1>
</page>

<page class='chapter'>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/cat.3.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/owl.3.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/bat.3.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/fox.3.png'/>
  <h1></h1>
</page>

<page class='chapter'>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/cat.4.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/owl.4.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/bat.4.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/fox.4.png'/>
  <h1></h1>
</page>

<page class='chapter'>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/cat.5.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/owl.5.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/bat.5.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/fox.5.png'/>
  <h1></h1>
</page>

<page class='chapter'>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/cat.6.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/owl.6.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/bat.6.png'/>
  <h1></h1>
</page>

<page class='illustration'>
  <img src='assets/fox.6.png'/>
  <h1></h1>
</page>

<page class='blank'>
  
</page>

<page class='blank'>
  
</page>

</html>
