<html><meta charset='UTF-8'><style>

  @page { size: 148mm 210mm; width:592px; height:840px; margin:0px; padding:0px }
  body { font-family:'azuki_font','aquafont','Garamond'; padding:0px; margin:0px;}
  page { page-break-after: always; display:block; position:relative; overflow:hidden; background:#fefefe; width:592px; height:820px;}
  page id { position: absolute;bottom: 10px;display: block;text-align: center;width:100%;}
  page grave { display:inline; background-image:url(assets/accent.grave.svg); background-position:center 0px}
  page aigue { display:inline; background-image:url(assets/accent.aigue.svg); background-position:center 0px}
  page cedil { display:inline; background-image:url(assets/accent.cedil.svg); background-position:center 0px}
    page.cover  { background:white; overflow:hidden }
  page.cover img { width:100% }
  page.cover h1 { position:absolute; bottom:100px; color:black; text-transform:uppercase; width:100%; text-align:center; font-weight:normal; font-size:36px }
  page.cover img.logo { position: absolute;bottom: 0px;width: 70px;height: 70px;display: block;left:calc(50% - 35px); }
  page.title h1 { font-weight:normal; text-transform:uppercase; display:block; text-align:center; font-size:36px; margin-top:160px; margin-bottom:80px }
  page.title h2 { text-transform:uppercase; display:block; text-align:center; font-size:32px; font-weight:normal; margin-bottom:40px }
  page.title h3 { display:block; text-align:center; font-size:32px; margin-top:40px; font-weight:normal; line-height:40px; margin-bottom:40px }
  page.title h4 { display:block; text-align:center; font-size:24px; margin-top:40px; font-weight:normal; line-height:40px; margin-bottom:40px }
  page.title img { display: block; width: 200px; margin:0px auto; margin-bottom:80px }
  page.preface p { padding:40px; font-size:26px; line-height:36px }
  page.chapter h1 { position:absolute; top:50%; display:block; text-align:center; margin-top:-13px;font-size:26px; width:100%; font-weight: normal }
  page.chapter img { width: 200px;height: 200px;position: absolute;top: calc(50% + 100px);left: calc(50% - 100px) }
  page.illustration img { display: block; width:100%; position:absolute; bottom:0px }
  page.illustration h1 { position:absolute; top:50px; display:block; text-align:center; width:calc(100% - 40px); padding:0px 20px; font-size:26px;font-weight: normal }
</style>

<page class='cover'>
  <img src='assets/cover.svg'/><h1>Thousand Rooms</h1><img class='logo' src='assets/hundred.rabbits.logo.svg'/>
</page>

<page class='blank'>
  
</page>

<page class='title'>
  
<h1>Thousand Rooms</h1>
<img src='assets/glyph.png'/>
<h2>Pencil, Paper & Desk</h2>
<h3>Illustrated by Rekka Bellum<br />Written by Devine Lu Linvega</h3>
<h4>First Edition</h4>

</page>

<page class='blank'>
  
</page>

<page class='preface'>
  <p></p>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>ルール</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.1.png'/>
  <h1>猫は目を覚ます。</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.1.png'/>
  <h1>フクロウは紙を見つけます。</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.1.png'/>
  <h1>バットはペンを見つける。</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.1.png'/>
  <h1>フォックスは机を開く。</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>実験</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.2.png'/>
  <h1>壁の猫の爪。</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.2.png'/>
  <h1>フクロウは机の中にメッセージを残す。</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.2.png'/>
  <h1>バットは2番目のペンを見つける」</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.2.png'/>
  <h1>フォックスは机を解体する。</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>回答</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.3.png'/>
  <h1>猫は鉛筆と紙を壊す。</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.3.png'/>
  <h1>フクロウは机の上にノートを見つける</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.3.png'/>
  <h1>バットは机の中にもうペンを入れることはできません。</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.3.png'/>
  <h1>フォックスは机を裏返しにしています。</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>ルール</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.4.png'/>
  <h1>猫は机に入る。</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.4.png'/>
  <h1>フクロウは部屋の感覚を作ろうとしています。</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.4.png'/>
  <h1>バットは十分に見た。</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.4.png'/>
  <h1>フォックスには訪問者がいます。」</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>ルール</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.5.png'/>
  <h1>猫は猫の机から出てくる</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.5.png'/>
  <h1>フクロウは世界の感覚を作った！</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.5.png'/>
  <h1>バットは目を覚ます。</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.5.png'/>
  <h1>フォックスは別の訪問者を持っています</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>ルール</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.6.png'/>
  <h1>猫は机を壊す。</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.6.png'/>
  <h1>フクロウは机の上で落書きを見つける。</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.6.png'/>
  <h1>バットはペンを見つける。</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.6.png'/>
  <h1>フォックスは訪問者が多すぎます。</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>ルール</h1><img src='assets/origami.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/you.1.png'/>
  <h1>猫は机を壊す。</h1>
</page>

<page class='blank'>
  
</page>

<page class='blank'>
  
</page>

</html>
